
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* overflow: hidden; */
    /* transition: all 0.1s ease; */
}
h1,h2,h3,h4,h5,h6{
    font-family: 'ZCOOL XiaoWei', sans-serif;
    
}

.container{
    overflow-x: hidden;
    width: 100vw;
    height: 100vh;
    position: relative;
    scroll-behavior: smooth;
    scroll-snap-type:  mandatory;
    

}
a{
    text-decoration: none;
    /* font-size: 0.7em; */
}
p{
    font-size: 0.9em;
}
button{
    font-size: 0.8em;
    border: none;
    cursor: pointer;
}
button:hover{
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.164);
}
nav{
    z-index: 20;
    width: 100vw;
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* position: fixed; */
    font-size: 0.8em;
    padding: 0 20px;
    box-sizing: border-box;
    background-color: white;
    /* position: fixed; */
    padding: 0 8%;
    transition: all 0.5s ease;

}
.nadetssulogo{
    width: 30px;
    height: 30px;
}
.logo-caption{
    padding-left: 10px;
}
.nav-left{
    display: flex;
    align-items: center;
}
.nav-left p{
    font-size: 0.6em;
}
.nav-center ul{
    display: inline-block;
    list-style-type: none; 
    overflow: hidden;
}
.nav-center li{
    display: inline;
    padding-right: 15px;
}
.nav-center a{
    text-decoration: none;
    color: black; 
    font-size: 0.9em;
    /* transition: all 0.5s;  */
}
.nav-center a:hover{
    text-decoration: underline;
    font-weight: bold;
    transition: all 0.5s ease-in-out;
    

}
.nav-right{
    display: flex;
    align-items: center;
}
#menu-icon{
    display: none;
}
.join-us{
    background-color: #EDB941;
    color: white;
    padding: 6px 20px;
    border-radius: 30px;
}
header{
    text-align: center;
}
header h2{
    padding: 50px 0;
    background-image: linear-gradient(180deg, #03c5f183 -64.17%, #2A5BDB 150%), url(../images/009.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    /* text-shadow: 1px 1px 1px  black; */


}
.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 8%;
}
.gallery a{
    color: black;
}
.gallery-card{
    width: 100%;
}
.gallery-card img{
    width: 100%;
    border-radius: 10px;
}
footer{
    background-color: #006caf;
    color: white;
    display: flex;
    grid-template-columns: 20% 80% ;
    align-items: center;
    margin: auto;
    /* justify-items: center; */
    justify-content: space-around;
    width: 100vw;
    padding: 4% 0;
}
footer a{
    color: white;
    text-decoration: underline;
    font-size: 0.7em;
}
footer li{
    list-style: none;
}
.logo-footer{
    aspect-ratio: 1/1;
    width: 100px;
}
.left-footer p{
    width: 200px;
}
footer p{
    font-size: 0.8em;
}
.icon-circle{
    background-color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* aspect-ratio: 1/1; */
    margin-right: 10px;
    
}
.footer-icons{
    color: #007ecc;
    display: flex;
    align-items: center;
    
}
.icon-circle a {
    color: #007ecc;
    font-size: 0.8em;
}
/* .footer-icons i{
    font-size: 0em;
} */
.footer-mail{
    font-size: 0.9em
}
#developer{
    font-size: 0.6em;
}


@media screen and (min-width: 1440px) {
    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin: 8%;
    }
    
}
@media screen and (max-width: 800px) {
    .gallery{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 8%;
    }
    
}

@media screen and (max-width: 1200px) {
    .about-left{
        width: 200px;
    }
    
}@media screen and (max-width: 800px) {
    .about-left{
        width: 150px;
    }
    
}
@media screen and (max-width: 670px) {
    #about-us-section{
        display: grid;
        grid-template-columns: 100%;
        padding: 5% 5%;
        text-align: center;
        margin: auto;
    }
    #about-text {
        margin-right: 0;
    }
    footer p{
        font-size: 0.6em;
    }
    .right-footer a{
        font-size: 0.6em;
    }
    .icon-circle{
        background-color: white;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        font-size: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* aspect-ratio: 1/1; */
        margin-right: 10px;
        
    }
    .footer-icons{
        color: #183683;
        display: flex;
        align-items: center;
        
    }
    .icon-circle a {
        color: #183683;
        font-size: 0.6em;
    }
}
/* media query for the hamburger menu */
@media screen and (max-width: 675px) {

    nav{
        padding: 0 5%;
        /* justify-content: center; */

        
    }

    #menu-icon{
        display: block;
        padding-left: 10px;
        cursor: pointer;
        font-size: 2em;
        width: 20px;
        height: 20px;
    }
    .nav-center li{
        display: inline;
        padding-right: 5px;
        overflow: hidden;
    }
    .nav-center {
        position: absolute;
        top: 100%;
        right: -100%;
        z-index: 100;
        background-color: white;
        height: 20vh;
        display: flex;
        flex-direction: column;
        width: 100vw;
        text-align: center;
        align-items: end;
        padding-right: 20px;
        justify-content: space-around;
        transition: all 0.5s ease;  
        overflow: hidden;      
    }

   .open{
        right: 0px;
    }
    .swiper-navBtn{
        display: none;
    }
}


